<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .tuling {
      width: 350px;
      height: 600px;
      background: #f5f5f5;
      position: relative;
      margin: 100px auto;
      overflow: hidden;
      box-shadow: 5px 2px 10px #ccc;
    }
    textarea {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      line-height: 20px;
      font-size: 14px;
      padding: 10px;
    }
    button {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
    .reply {
      width: 100%;
      position: absolute;
      bottom: 100px;
    }
    .item {
      overflow: hidden;
    }
    p {
      font-size: 16px;
      line-height: 30px;
      margin: 10px;
      background: #ffffff;
      float: left;
      padding: 0 10px;
    }
    .sendP {
      float: right;
      text-align: right;
      background: #00ccf9;
    }
    button {
      padding: 5px 10px;
      font-size: 14px;
      border-radius: 5px;
    }
    h1, .comment {
      margin-left: 100px;
    }
  </style>
</head>
<body>
<h1>聊天小工具</h1>
<p class="comment">暂时不支持低版本浏览器</p>

<script>
  const url = 'http://www.tuling123.com/openapi/api?key=249df1800a89499aac780f689dd18567&userid=luzhongkuan&info=';
  let _con = document.createElement('div');
  let _input = document.createElement('textarea');
  let _btn = document.createElement('button');
  let _reply = document.createElement('reply');

  init();

  _input.addEventListener('keyup', (e) => {
    if (e.keyCode === 13) {
      send();
    }
  });
  _btn.addEventListener('click', () => {
    send();
  });

  function send() {
    console.log(_btn.disabled);
    if (_btn.disabled) {
      return;
    }
    _btn.disabled = true;
    setTimeout(() => {
      _btn.disabled = false;
    }, 3000);
    let val = _input.value.replace(/\s/ig, '');
    if (val) {
      _input.value = '';
      let random = Math.random() * 2000 + 1000;
      try {
        (async function () {
          appendBody(val, true);
          let res = await fetch(url + val).then(res => res.json());
          setTimeout(() => {
            console.log(res);
            let text = res.text + (res.url || '');
            appendBody(text);
          }, random);
        })();
      } catch (err) {
        console.log(err);
      }
    }
  }

  function appendBody(val, bool) {
    let div = document.createElement('div');
    div.className = 'item';
    let p = document.createElement('p');
    if (bool) {
      p.className = 'sendP';
    }
    p.innerHTML = val;
    _reply.appendChild(div);
    div.appendChild(p);
  }

  function init() {
    _reply.className = 'reply';
    _con.className = 'tuling';
    _btn.innerHTML = '发送消息';
    _con.appendChild(_input);
    _con.appendChild(_btn);
    _con.appendChild(_reply);
    document.body.appendChild(_con);
  }
</script>
</body>
</html>